Type=OleDll
Class=getHarddisksequence; getHarddisksequence.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Startup="(None)"
ExeName32="GetVolum.dll"
Path32="..\我的文档\Visual Studio 2015\Projects\加密\加密\bin\Debug"
Command32=""
Name="GetVolum"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="D:\我的文档\Visual Studio 2015\Projects\加密\加密\bin\Debug\GetVolum.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="china"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
